<!DOCTYPE html>
<html>
  <head>
  	<title>The Art of Logan McNeil</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="logo.png" rel="shortcut icon">
	</head>

	<style>
		body {
      		background-size: cover;
      		background-image: url("bg.png");
      		margin-right: 40px;
      		margin-left: 40px;
		}
		.title {
			font-family: 'Raleway';
			color: orange;
		}
	</style>
	
	<body>
    <div class="title">
		<h1>The Art of Logan McNeil</h1>
    </div>
  </body>
</html>